/*
* Copyright (c) 2003-2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Contains common declarations for resources of GS.
*                The file can be included only in resource file.
*
*/

#ifndef GSSIMSEC_RH
#define GSSIMSEC_RH


// Global definitions


// ---------------------------------------------------------
//    sim_sec_feature_array
//    Defines a structure to contain information about items 
//    to be able to included in the listbox.
// ---------------------------------------------------------
//
STRUCT SIM_SEC_FEATURE_ARRAY
    {
    STRUCT items[];
    }

// ---------------------------------------------------------
//    sim_sec_feature
//    Defines a structure that contains information about 
//    a single listbox item.
// ---------------------------------------------------------
//
STRUCT SIM_SEC_FEATURE
    {
    LTEXT txt = "";    
    WORD item = -1;
    BYTE type = EGSListBoxItemTypeIsAlwaysVisible;
    }

#endif // GSSIMSEC_RH
// End of File
