/*
* Copyright (c) 2002 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  contains common definitions for menu id:s
*
*/


#ifndef GSSIMSECPLUGIN_HRH
#define GSSIMSECPLUGIN_HRH

// Data query max length
#define KGSMaxDataLength 21

enum TSimSecMenuCommands
    {
    EGSCmdAppOpen = 1,
    EGSCmdAppHelp,
    EGSCmdAppChange,
    EAppCmdChange
    };

enum TCugPopupIndex
    {
    EGSCugNetworkDefault = 0, 
    EGSCugOn = 1,
    EGSCugOff = 2
    };

enum TGSNotes
    { 
    EPasswordErrorNote,
    EPasswordChangedNote,
    ECugIndexErrorNote
    };


// Device & SIM security
enum {
    EGSSettIdPinRequest,
    EGSSettIdPinCode,
    EGSSettIdPin2Code,
    EGSSettIdAutolock,
    EGSSettIdSecurityCode,
    EGSSettIdSimChange,
    EGSSettIdClosedUserGroup,
    EGSSettIdSatOperations,
    EGSSettIdTPServer,
    EGSSettIdUpinRequest,
    EGSSettIdCodeInUse,
    EGSSettIdUpinCode,
    EGSSettIdDevAndSim,
    EGSSettIdCertManUi,
    EGSSettIdWlanEapPlugins,
    EGSSettIdWimSecurity,
    EGSSettIdTransTracking,
    EGSSettIdAutoKeyguard,
    EGSSettIdRemoteLock
    };

enum TGSListBoxItemVisibility
    {
    EGSListBoxItemTypeIsAlwaysVisible = 0,
    EGSListBoxItemTypeIsDynamic
    };
#endif  //GSSIMSECPLUGIN_HRH

//End of File

