/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  LockClient build file
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

/* this is also done in  .pro , but doesn't harm to do it here, too */
../rom/lockclient.iby CORE_MW_LAYER_IBY_EXPORT_PATH(lockclient.iby)

PRJ_MMPFILES

/*
Not any more. This is done in the QT way, using  lockclient.pro
lockclient.mmp
*/