/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build info file for GBA components
*
*/


#include <platform_paths.hrh>

PRJ_EXPORTS

// export iby files
../rom/gba.iby  CORE_MW_LAYER_IBY_EXPORT_PATH( gba.iby )
../sis/gba_stub.sis   /epoc32/data/z/system/install/gba_stub.sis

PRJ_MMPFILES


//../uicc/group/gbauicc.mmp
//../gbaserver/group/gbaserver.mmp
//../gbaapi/group/gba.mmp
//../gbafilter/group/httpfiltergba.mmp


#include "../uicc/group/bld.inf"
#include "../gbaserver/group/bld.inf"
#include "../gbaapi/group/bld.inf"
#include "../gbafilter/group/bld.inf"
        
//EOF
