/*
* ============================================================================
*  Name        : simlockui.iby
*  Part of     : SimLock UI
*  Description : SimLock UI iby file
*  Version     :
*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain appinstall 
* ============================================================================
*/



#ifndef _SIMLOCKUI_IBY_
#define _SIMLOCKUI_IBY_

#include <data_caging_paths_for_iby.hrh>
#ifdef FF_SIMLOCKD_UI
// Definitions for applications with a UI
S60_APP_EXE( SimLockUI )
S60_APP_AIF_RSC( SimLockUI )

#endif  // FF_SIMLOCK_UI

#endif // _SIMLOCKUI_IBY_
