/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __AUTOLOCKSRV_IBY__
#define __AUTOLOCKSRV_IBY__

#include <data_caging_paths_for_iby.hrh>

S60_APP_EXE(AutolockSrv)
S60_APP_BITMAP(AutolockSrv)
S60_APP_AIF_RSC(AutolockSrv)
S60_APP_RESOURCE(AutolockSrv)

file=ABI_DIR\BUILD_DIR\autolockuseractivityservice.dll             SHARED_LIB_DIR\autolockuseractivityservice.dll
file=ABI_DIR\BUILD_DIR\IndicatorAutolockPlugin.dll             SHARED_LIB_DIR\IndicatorAutolockPlugin.dll

// this needs to be also in  apps  because this is where QtHighway searches for it.
data=ZPRIVATE\10003a3f\import\apps\AutolockSrv_reg.rsc          private\10003a3f\apps\AutolockSrv_reg.rsc

#endif // __AUTOLOCKSRV_IBY__
