// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-06-15T11:18:59
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AutolockSrv"
#define STRING_r_caption "AutolockSrv"
#else
#define STRING_r_short_caption "AutolockSrv"
#define STRING_r_caption "AutolockSrv"
#endif
