// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.2) on: 2010-03-17T08:18:14
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "AutolockSrv"
#define STRING_r_caption "AutolockSrv"
#else
#define STRING_r_short_caption "AutolockSrv"
#define STRING_r_caption "AutolockSrv"
#endif
