/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSAccsPlugin ROM files.
*
*/

#ifndef GSSIMSECPLUGIN_IBY
#define GSSIMSECPLUGIN_IBY

    #ifdef RD_GS_RENOVATION
				// Now replaced by a QT plugin
        // ECOM_PLUGIN( GSSimSecPlugin.dll, 10207438.rsc )

    #endif // RD_GS_RENOVATION

#endif // GSSIMSECPLUGIN_IBY
//  End of File
