/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  GSSecurityPlugin ROM resources.
*
*/

#ifndef GSSIMSECPLUGINRESOURCES_IBY
#define GSSIMSECPLUGINRESOURCES_IBY

    #ifdef RD_GS_RENOVATION

        // Now replaced by a QT plugin
        // data=DATAZ_\RESOURCE_FILES_DIR\GSSimSecPluginRsc.rsc     RESOURCE_FILES_DIR\GSSimSecPluginRsc.rsc

    #endif // RD_GS_RENOVATION

#endif // GSSIMSECPLUGINRESOURCES_IBY
//  End of File
