/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Device & SIM Security view
*
*/


//-------------------------------------------------------------
// security view
//-------------------------------------------------------------

//d: Command in general settings security folder, opens Device & Sim security view
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_dev_sim_security "Device & Sim security"

//d:Text in title pane
//d:Device and SIM Security view
//l:title_pane_t2/opt9
//w:
//r: 3.1
#define qtn_set_title_security_phone_and_sim "Phone and SIM"

//-------------------------------------------------------------
// device & sim security view
//-------------------------------------------------------------
//d:Code in use setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_code_in_use "Code in use"


//d: pin code request setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define text_pin_code_cntrl "PIN code request"

//d: Upin code request setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_upin_code_req "UPIN code request"


//d: sim change security setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_sim_change_sec "SIM change security"

//d: atulock period setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_autolock "Autolock period"

//d: security code setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_sec_code "Security code"

//d:Number query: autolock period time in minutes.
//l:popup_query_data_window
//w:
//r:3.0
#define qtn_set_autolock_define_time "Autolock period time (min)"

//d: pin code setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define text_pin_change "PIN code"

//d: upin code setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define qtn_set_upin_code "UPIN code"

//d: pin2 code setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define text_pin2_change "PIN2 code"

//d: closed user group setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.0
#define text_closed_user_groups "Closed user group"

//d: item, network default, to closed user group popup list
//l: list_set_graphic_pane_t1
//w:
//r:3.0
#define text_cug_default "Network default"

//d: item, on,  to closed user group popup list
//l: list_set_graphic_pane_t1
//w:
//r:3.0
#define text_cug_group "On"

//d: item, off, to closed user group popup list
//l: list_set_graphic_pane_t1
//w:
//r:3.0
#define text_cug_suppress "Off"

//d: text to number query asking for cug index
//l: popup_query_data_window
//w:
//r:3.0
#define text_give_group_number "Group number:"

//d: text to cug error note when entered index is too large
//l: popup_note_window
//w:
//r:3.0
#define text_cug_error "Value too large"		
	
//d:sat operations setting item in device & sim security settings folder
//l:list_setting_pane_t1
//w:
//r:3.0
#define text_simatk_setting "Confirm SAT operations"

//d:list item in pin code request setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define text_pin_code_off "Off"

//d:list item in pin code request setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define text_pin_code_on  "On"

//d:list item in code in use setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_pin "PIN"

//d:list item in code in use setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_upin "UPIN"

//d:list item in sim change security setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_sim_change_sec_off "Off"

//d:list item in sim change security setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_sim_change_sec_on "On"

//d:List item in autolock period setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_autolock_off "Autolock off"

//d:List item in autolock period setting page
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_autolock_defined "User defined"

//d:Autolock period settings (plural) item edit - setting selection data, %N is number 2-999
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_autolock_value_min "%N minutes"

//d:Autolock period settings (singular) item edit - setting selection data, %N is number 1
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define qtn_set_autolock_min_one "%N minute"

//d:Confirm SAT operations value on
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define text_simatk_notes_on "Asked"

//d:Confirm SAT operations value off
//l:list_set_graphic_pane_t1
//w:
//r:3.0
#define text_simatk_notes_off "Not asked"

//d: Remote lock setting item in device & sim security settings folder
//l: list_setting_pane_t1
//w:
//r:3.2
#define qtn_set_remotelock_status "Allow remote lock"

//d:Remote lock setting state in remote lock setting item in device & sim security settings folder
//l:list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_set_remotelock_off "No"

//d:Remote lock setting state in remote lock setting item in device & sim security settings folder
//l:list_set_graphic_pane_t1
//w:
//r:3.2
#define qtn_set_remotelock_on  "Yes"

//End of File
