/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  LockApp resources needed to image
 *
*/


#ifndef __LOCKAPPRESOURCES_IBY__
#define __LOCKAPPRESOURCES_IBY__

#include <data_caging_paths_for_iby.hrh>
  
S60_APP_RESOURCE(lockapp)

#endif // __LOCKAPPRESOURCES_IBY__
