/*
* ============================================================================
*  Name        : SimLockUI.loc
*  Part of     : Sim Lock UI Application / Resource Definitions
*  Description : Resource definitions for Sim Lock UI
*  Version     :
*  
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain appinstall 
* ============================================================================
*/

//  LOCALISATION STRINGS

// NEW

//d: SIM Unlock Process
//l: heading_pane_t1
//r: 3.2
//
#define qtn_sim_title_sim_unlock "SIM Unlock Process"

//d: Intro message query giving high level description of the SIM Unlock process
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_sim_popup_intro_info "You have inserted an invalid SIM. Would you like to SIM unlock your phone? You have a limited number of unsuccessful attempts after which your phone will be permanently locked."

//d: Header during unlock code query showing attempt number, where:  1 <= %0N <= 3; %1N = 3
//l: main_pane_empty_t1/opt2
//r: 3.2
//
#define qtn_sim_title_unlock_attempt_no "Unlock Attempt %0N of %1N"

//d: Unlock code query prompt
//l: popup_query_data_window_t3/opt2
//r: 3.2
//
#define qtn_sim_query_enter_code "Enter the unlock code"

//d: Unlock code reentry query prompt
//l: popup_query_data_window_t3/opt2
//r: 3.2
//
#define qtn_sim_query_reenter_code "Reenter the unlock code"

//d: Header indicating successful SIM unlock
//l: main_pane_empty_t1/opt2
//r: 3.2
//
#define qtn_sim_title_unlock_complete "Unlock Process Complete"

//d: Info indicating successful SIM unlock. Forewarns that device will reboot.
//l: popup_note_window/opt2
//r: 3.2
//
#define qtn_sim_info_phone_unlocked "Your phone is unlocked.  The phone will now restart."

//d: Header indicating non-matching codes were entered.
//l: heading_pane_t1
//r: 3.2
//
#define qtn_sim_title_code_no_match "Codes not matched"

//d: Info indicating that two entered unlock codes were not the same.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_sim_info_code_no_match "The unlock codes entered do not match each other. The same unlock code must be entered twice. Try again?"

//d: Header indicating that an incorrect SIM unlock code was entered.
//l: heading_pane_t1
//r: 3.2
//
#define qtn_sim_title_code_wrong "Incorrect Code Entered"

//d: Info note indicating that the SIM unlock process failed.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_sim_urn_code_wrong "The incorrect unlock code was entered. The phone was not unlocked. Try again?"

//d: Header indicating that the SIM unlock process failed.
//l: heading_pane_t1
//r: 3.2
//
#define qtn_sim_title_unlock_fail "Unlock Process Failed"

//d: Info note that the SIM unlock process failed. Three attempts remain.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_sim_info_code_wrong_three "The incorrect unlock code was entered. Only three (3) unlock attempts remain before the phone is permanently locked."

//d: Info note that the SIM unlock process failed. Two attempts remain.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_sim_info_code_wrong_two "The incorrect unlock code was entered. Only two (2) unlock attempts remain before the phone is permanently locked."

//d: Info note that the SIM unlock process failed. One attempt remains.
//l: popup_info_list_pane_t1
//r: 3.2
//
#define qtn_sim_info_code_wrong_one "The incorrect unlock code was entered. Only one (1) unlock attempt remains before the phone is permanently locked."

//d: Info note that the SIM unlock process failed. No attempts remain.
//l: popup_info_list_pane_t1
//r: 3.2
//

#define qtn_sim_info_code_wrong_final "The incorrect unlock code was entered on the final attempt. The phone is permanently locked and cannot be unlocked."

//d: Info note that the SIM has previously been unlocked.
//l: popup_note_window/opt2
//r: 3.2
//
#define qtn_sim_info_prev_unlock    "The SIM card is already unlocked."

//d: Info note that the phone has previously been permanently locked.
//l: popup_note_window/opt2
//r: 3.2
//
#define qtn_sim_info_perm_lock  "Phone is permanently locked and cannot be unlocked."

//d: Note to end an ongoing call before entering SIM unlock code (as the phone will reboot upon successful unlock.)
//l: popup_note_window/opt2
//r: 3.2
//
#define qtn_sim_info_end_call   "End call before entering unlock code."

