/*
* ============================================================================
*  Name         : SimLockUI.hrh
*  Part of      : Sim Lock UI Application
*  Description  : Resource compatible header file
*  Version      :
*  
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain appinstall 
* ============================================================================
*/

#ifndef __simlockui_HRH__
#define __simlockui_HRH__

#define SIMLOCK_UI_UID3               0x2000B0FA
#define SEC_ATT_PASSWORD_MAX_BUFFER   32

#endif // __simLockui_HRH__

// End of file.
