/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  LockApp build info
 *
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
../rom/lockapp.iby CORE_MW_LAYER_IBY_EXPORT_PATH(lockapp.iby)
../rom/lockappresources.iby LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(lockappresources.iby)
../loc/lockapp.loc MW_LAYER_LOC_EXPORT_PATH(lockapp.loc)
../pubsub/SecurityUIsPrivatePSKeys.h |../../../inc/securityuisprivatepskeys.h
../sis/lockapp_stub.sis /epoc32/data/z/system/install/lockapp_stub.sis


PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE lockapp.mif
OPTION HEADERFILE lockapp.mbg
OPTION SOURCES -c8,8 qgn_graf_phone_locked
END

PRJ_MMPFILES
//gnumakefile lockapp_icons_dc.mk
lockapp.mmp

//  End of File
