/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Keyguard and Devicelock application server LockApp
 *
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>

TARGET          lockapp.exe
TARGETTYPE      exe
EPOCSTACKSIZE   0x5000

VENDORID        VID_DEFAULT

// ProtServ for being a server
// WriteDeviceData Devicelock configuration needs it
// SWEvent for capturing/generating key events
// NetworkServices for remote lock for devicelock

CAPABILITY      CAP_APPLICATION ProtServ NetworkControl

UID             0x100039CE 0x10283322

SECUREID 0x100059B5

//LANG            SC

SOURCEPATH      ../src

// AppArc framework
SOURCE          lockappapplication.cpp
SOURCE          lockappappui.cpp
SOURCE          lockappdocument.cpp

// State control
SOURCE          lockappobserverlist.cpp
SOURCE          lockappstatecontrol.cpp
SOURCE          lockappbasecontrol.cpp

// State observers
SOURCE          lockappidlecontrol.cpp
SOURCE          lockappkeyguardcontrol.cpp
SOURCE          lockappdevicelockcontrol.cpp
SOURCE          lockappdevicelockcontainer.cpp
SOURCE          lockappecsdetector.cpp
SOURCE          lockappstatepublisher.cpp

// CenRep and PS observers
SOURCE          lockappcenrepobserver.cpp
SOURCE          lockapppubsubobserver.cpp

// Keyguard notes
SOURCE          lockappsleepingnote.cpp
SOURCE          lockapplockednote.cpp
SOURCE          lockappecsnote.cpp

// LockApp Server
SOURCE          lockappserver.cpp
SOURCE          lockappsession.cpp

// LockApp Utils
SOURCE          lockappkeycapturecontroller.cpp
SOURCE          lockappkeypattern.cpp
SOURCE          lockapputils.cpp
SOURCE          lockappwait.cpp

SOURCEPATH      ../group

USERINCLUDE     ../inc ../loc ../cenrep

APP_LAYER_SYSTEMINCLUDE
SYSTEMINCLUDE   ../../../inc


LIBRARY         euser.lib // USER services
LIBRARY         apparc.lib  // application architecture
LIBRARY         cone.lib   // Cone
LIBRARY         bafl.lib // BaflUtils, reading localisation resources
LIBRARY         ws32.lib // accessing window groups
LIBRARY         apgrfx.lib // accessing window group names
LIBRARY         eikcore.lib  // eikon environment
LIBRARY         eikcoctl.lib // ceikstatuspane
LIBRARY         eikdlg.lib // eikdialogs
LIBRARY         gdi.lib  // drawing
LIBRARY         fbscli.lib // required for CFbsBitmap
LIBRARY         efsrv.lib // server library
LIBRARY         etel.lib  // telephony
LIBRARY         etelmm.lib // telephony
LIBRARY         customapi.lib // custom api
LIBRARY         centralrepository.lib // central repository
LIBRARY         cenrepnotifhandler.lib // central repository notify handler
LIBRARY         featmgr.lib // feature manager
LIBRARY         cdlengine.lib // layout engine
LIBRARY         avkon.lib  // Avkon
LIBRARY         aknicon.lib // icon support
LIBRARY         aknlayout2.lib // old layouts
LIBRARY         aknlayout2scalable.lib // new layouts
LIBRARY         aknskins.lib // skins
LIBRARY         aknnotify.lib // aknsmallindicator
LIBRARY         activitymanager.lib // Activity manager
LIBRARY         secui.lib // Security UI

LIBRARY         flogger.lib // File logging

LIBRARY         keylockpolicyapi.lib // Keylock policy

#ifdef __SAP_TERMINAL_CONTROL_FW
LIBRARY         scpclient.lib
#endif // __SAP_TERMINAL_CONTROL_FW

START RESOURCE ../data/lockapp.rss
HEADER
TARGETPATH APP_RESOURCE_DIR
//LANG SC
LANGUAGE_IDS
END

START RESOURCE ../data/lockapp_reg.rss
TARGETPATH	/private/10003a3f/apps
END


SMPSAFE
