/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/
#ifndef __SECUITESTQT_IBY__
#define __SECUITESTQT_IBY__

#include <data_caging_paths_for_iby.hrh>

#define HB_UPGRADABLE_APP_REG_RSC(NAME) data=DATAZ_\PRIVATE\10003A3F\IMPORT\APPS\ ## NAME ## _reg.rsc        Private\10003a3f\import\apps\ ## NAME ## _reg.rsc
#define HB_PLUGIN_STUB(NAME, SUBDIR) data=\epoc32\data\z\resource\plugins\##SUBDIR##\##NAME##.qtplugin RESOURCE_FILES_DIR\plugins\##SUBDIR##\##NAME##.qtplugin

file=ABI_DIR\BUILD_DIR\SecUiTestQt.exe                  SHARED_LIB_DIR\SecUiTestQt.exe   
HB_UPGRADABLE_APP_REG_RSC(SecUiTestQt)
S60_APP_RESOURCE(SecUiTestQt)

#endif // __SECUITESTQT_IBY__
