/*
* ============================================================================
*  Name        : bld.inf
*  Part of     : SimLockUI Build Information
*  Description : Build information file for project simlockui
*  Version     : 
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain appinstall 
*
* ============================================================================
*/


#include <platform_paths.hrh>

PRJ_MMPFILES

// Project File
SimLockUI.mmp

// Icon File

PRJ_EXPORTS
// Export IBY files
..\rom\simlockui.iby            CORE_MW_LAYER_IBY_EXPORT_PATH( simlockui.iby) 
..\rom\simlockui_resources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(simlockui_resources.iby)   

// For EE texts
..\rom\simlockui_resources.iby  CORE_APP_LAYER_IBY_EXPORT_PATH(simlockui_resources.iby)    		

..\inc\simlockuikeys.h                  \epoc32\include\oem\simlockuikeys.h