/*
* ============================================================================
*  Name        : simlockui.mmp
*  Part of     : SimLock UI
*  Description : SimLock UI mmp file
*  Version     : 
*
* Copyright (c) 2005-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Build info file for Ado domain appinstall 
* ============================================================================
*/

#include "../inc/SimLockUI.hrh"
#include <data_caging_paths.hrh>
#include <platform_paths.hrh>
CAPABILITY ALL -TCB

TARGETPATH        /sys/bin
TARGET            SimLockUI.exe
TARGETTYPE        exe

UID               0x00000000 SIMLOCK_UI_UID3
VENDORID          VID_DEFAULT

LANG              SC

SOURCEPATH        ../src
SOURCE            SimLockUI.cpp
SOURCE            SimLockUIApplication.cpp 
SOURCE            SimLockUIBackgroundControl.cpp
SOURCE            SimLockUIAppUi.cpp
SOURCE            SimLockUIDocument.cpp 
SOURCE            SimLockDataHandlingDelegate.cpp
SOURCE            SimLockTelephonyProxy.cpp

USERINCLUDE       ../inc 
SYSTEMINCLUDE     /epoc32/include/internal

APP_LAYER_SYSTEMINCLUDE
LIBRARY       euser.lib
LIBRARY       apparc.lib
LIBRARY       cone.lib 
LIBRARY       eikcore.lib  
LIBRARY       avkon.lib  
LIBRARY       gdi.lib  
LIBRARY       etel.lib
LIBRARY       etelmm.lib
LIBRARY       customapi.lib
LIBRARY       CommonEngine.lib
LIBRARY       aknskins.lib  
LIBRARY       aknskinsrv.lib
LIBRARY       aknswallpaperutils.lib
LIBRARY       aknlayout2.lib
LIBRARY       AknLayout2Scalable.lib
LIBRARY       CdlEngine.lib
LIBRARY       ws32.lib
LIBRARY       etel3rdparty.lib
LIBRARY       eikcoctl.lib

SOURCEPATH    ../data

// Main resource file
START RESOURCE  SimLockUI.RSS
HEADER
TARGETPATH  /resource/apps
LANG    SC
END

// Resource registration file
START RESOURCE  SimLockUI_reg.rss
TARGETPATH  /private/10003a3f/apps
END


// End of file.

