// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2010-05-19T16:00:27
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#include <AutolockSrv.rsg>
#include <appinfo.rh>

UID2 KUidAppRegistrationResourceFile
UID3 0xE0022E73



/* xqsreg.exe fingerprint */
#include <xqserviceipcconst.h>
STRUCT SERVICE_CONFIGURATION {LTEXT xmldata;}
STRUCT SERVICE_CONFIGURATION_ARRAY {STRUCT service_configuration_array[];}

RESOURCE APP_REGISTRATION_INFO
	{

	embeddability   = KAppEmbeddable;
	hidden          = KAppIsHidden;
	newfile         = KAppDoesNotSupportNewFile;
	service_list =
		{
		SERVICE_INFO
			{
			uid = KXQServiceUid;
			datatype_list = {};
			opaque_data = r_service_configuration_reg;
			}
		};

	app_file="AutolockSrv";
	localisable_resource_file="\\resource\\apps\\AutolockSrv";

	}


RESOURCE SERVICE_CONFIGURATION_ARRAY r_service_configuration_reg
	{
		service_configuration_array=
			{
				SERVICE_CONFIGURATION
				{
				xmldata = "<?xml version=\"1.0\" encoding=\"utf-8\" ?> <service> <name>com.nokia.services.AutolockSrv</name> <filepath>No path really</filepath> <description>AutolockSrv</description> <interface> <name>AutolockSrv</name> <version>2.0</version> <description>Interface";
				}
				,
				SERVICE_CONFIGURATION
				{
				xmldata = " to AutolockSrv</description> </interface> </service>";
				}

			};
	}
