;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: Package file for urel GBA
;
; Language
&EN

; Header
#{"GBA (Beta)"},(0x2000F867), 0, 3, 0, TYPE=SA,RU

; Localised Vendor name
%{"Nokia"}

; Unique Vendor name
:"Nokia"

"..\data\gba_license.txt"-"", FT, TA

; Product dependency for Series 60 v5.1
  [0x10283160], 0, 0, 0, {"Series60ProductID"}   

; Files to install

"\epoc32\release\armv5\urel\gbaserver2.exe"			-"c:\sys\bin\gbaserver2.exe"
"\epoc32\release\armv5\urel\gbauicc2.dll"			-"c:\sys\bin\gbauicc2.dll"
"\epoc32\data\z\resource\plugins\gbauicc2.rsc"			-"c:\resource\plugins\gbauicc2.rsc"
"\epoc32\release\armv5\urel\gba2.dll"				-"c:\sys\bin\gba2.dll"
"\epoc32\release\armv5\urel\httpfiltergba2.dll"			-"c:\sys\bin\httpfiltergba2.dll"
"\epoc32\data\z\resource\plugins\httpfiltergba2.rsc"		-"c:\resource\plugins\httpfiltergba2.rsc"




